{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "allowJs": true,
    "outDir": "./dist",
  },
  "include": ["./index.ts"]
}
